{
    "name":"Progressive Web Application",
    "short_name":"pwa",
    "lang": "en-US",
    "start_url":"https://chiaronglee.github.io/",
    "orientation": "portrait",
    "background_color": "#6dcdb1",
    "theme_color":"#009578",
    "display": "standalone",
    "icons":[
        {
            "src": "boat192.png",
            "sizes": "192x192",
            "type": "png"
        },  
        {
            "src": "boat256.png",
            "sizes": "256x256",
            "type": "png"
        },  
        {
            "src": "boat384.png",
            "sizes": "384x384",
            "type": "png"
        },  
        {
            "src": "boat512.png",
            "sizes": "512x512",
            "type": "png"
        }
    ]
}